{
  "name": "Fussball-Ligen Companion",
  "short_name": "Ligen",
  "description": "Spielplan, Tabellen und Torschützen mehrerer Ligen – Bundesliga, Primeira Liga und mehr.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070f1f",
  "theme_color": "#070f1f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
